<a href="https://colab.research.google.com/github/sachinvarriar/gstechcommunity_python/blob/main/pandas_intro.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
import pandas as pd

In [32]:
DF=pd.read_csv("sample_data/california_housing_train.csv")

In [12]:
DF.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0

In [10]:
DF.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17000 entries, 0 to 16999
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   longitude           17000 non-null  float64
 1   latitude            17000 non-null  float64
 2   housing_median_age  17000 non-null  float64
 3   total_rooms         17000 non-null  float64
 4   total_bedrooms      17000 non-null  float64
 5   population          17000 non-null  float64
 6   households          17000 non-null  float64
 7   median_income       17000 non-null  float64
 8   median_house_value  17000 non-null  float64
dtypes: float64(9)
memory usage: 1.2 MB

In [11]:
DF.columns

Index(['longitude', 'latitude', 'housing_median_age', 'total_rooms',
       'total_bedrooms', 'population', 'households', 'median_income',
       'median_house_value'],
      dtype='object')

In [14]:
DF.isna().sum()

longitude             0
latitude              0
housing_median_age    0
total_rooms           0
total_bedrooms        0
population            0
households            0
median_income         0
median_house_value    0
dtype: int64

In [16]:
DF.describe()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
count,17000.000000,17000.000000,17000.000000,17000.000000,17000.000000,17000.000000,17000.000000,17000.000000,17000.000000
mean,-119.562108,35.625225,28.589353,2643.664412,539.410824,1429.573941,501.221941,3.883578,207300.912353
std,2.005166,2.137340,12.586937,2179.947071,421.499452,1147.852959,384.520841,1.908157,115983.764387
min,-124.350000,32.540000,1.000000,2.000000,1.000000,3.000000,1.000000,0.499900,14999.000000
25%,-121.790000,33.930000,18.000000,1462.000000,297.000000,790.000000,282.000000,2.566375,119400.000000
50%,-118.490000,34.250000,29.000000,2127.000000,434.000000,1167.000000,409.000000,3.544600,180400.000000
75%,-118.000000,37.720000,37.000000,3151.250000,648.250000,1721.000000,605.250000,4.767000,265000.000000
max,-114.310000,41.950000,52.000000,37937.000000,6445.000000,35682.000000,6082.000000,15.000100,500001.000000

In [19]:
DF = DF.drop('longitude', axis=1)

In [33]:
DF = DF.drop(['longitude','latitude'], axis=1)

In [23]:
DF

,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0
1,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0
2,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0
3,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0
4,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0
...,...,...,...,...,...,...,...
16995,52.0,2217.0,394.0,907.0,369.0,2.3571,111400.0
16996,36.0,2349.0,528.0,1194.0,465.0,2.5179,79000.0
16997,17.0,2677.0,531.0,1244.0,456.0,3.0313,103600.0
16998,19.0,2672.0,552.0,1298.0,478.0,1.9797,85800.0
16999,52.0,1820.0,300.0,806.0,270.0,3.0147,94600.0

In [25]:
print(DF['housing_median_age'].min())
print(DF['housing_median_age'].max())

1.0
52.0

In [34]:
DF['median_income']=DF['median_income'].astype(str)

In [36]:
DF.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17000 entries, 0 to 16999
Data columns (total 7 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   housing_median_age  17000 non-null  float64
 1   total_rooms         17000 non-null  float64
 2   total_bedrooms      17000 non-null  float64
 3   population          17000 non-null  float64
 4   households          17000 non-null  float64
 5   median_income       17000 non-null  object
 6   median_house_value  17000 non-null  float64
dtypes: float64(6), object(1)
memory usage: 929.8+ KB

In [37]:
DF['median_income']=DF['median_income'].astype(float)

In [38]:
DF.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17000 entries, 0 to 16999
Data columns (total 7 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   housing_median_age  17000 non-null  float64
 1   total_rooms         17000 non-null  float64
 2   total_bedrooms      17000 non-null  float64
 3   population          17000 non-null  float64
 4   households          17000 non-null  float64
 5   median_income       17000 non-null  float64
 6   median_house_value  17000 non-null  float64
dtypes: float64(7)
memory usage: 929.8 KB

In [44]:
DF.nlargest(4,'total_rooms', keep = 'all')

,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
2871,4.0,37937.0,5471.0,16122.0,5189.0,7.4947,366300.0
12772,11.0,32627.0,6445.0,28566.0,6082.0,2.3087,118800.0
2969,8.0,32054.0,5290.0,15507.0,5050.0,6.0191,253900.0
8881,9.0,30405.0,4093.0,12873.0,3931.0,8.0137,399200.0

In [45]:
DF.nlargest(4,'housing_median_age', keep = 'all')

,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
325,52.0,3419.0,777.0,710.0,265.0,3.9028,128600.0
1011,52.0,2606.0,426.0,883.0,380.0,4.2813,270800.0
1074,52.0,1506.0,233.0,478.0,240.0,4.3875,300000.0
1075,52.0,1484.0,224.0,498.0,223.0,6.6053,331400.0
1103,52.0,280.0,71.0,217.0,71.0,1.4844,83300.0
...,...,...,...,...,...,...,...
16971,52.0,1557.0,344.0,758.0,319.0,1.8529,62500.0
16992,52.0,1112.0,209.0,544.0,172.0,3.3462,50800.0
16993,52.0,2694.0,453.0,1152.0,435.0,3.0806,106700.0
16995,52.0,2217.0,394.0,907.0,369.0,2.3571,111400.0
16999,52.0,1820.0,300.0,806.0,270.0,3.0147,94600.0

In [46]:
DF.nlargest(4,'housing_median_age', keep = 'first')

,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
325,52.0,3419.0,777.0,710.0,265.0,3.9028,128600.0
1011,52.0,2606.0,426.0,883.0,380.0,4.2813,270800.0
1074,52.0,1506.0,233.0,478.0,240.0,4.3875,300000.0
1075,52.0,1484.0,224.0,498.0,223.0,6.6053,331400.0

In [48]:
DF.sort_values('housing_median_age', ascending= False)

,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
16999,52.0,1820.0,300.0,806.0,270.0,3.0147,94600.0
14561,52.0,1888.0,457.0,830.0,408.0,3.1373,185100.0
6551,52.0,2602.0,418.0,1137.0,419.0,5.3185,358000.0
4420,52.0,2792.0,461.0,1177.0,439.0,3.4312,243800.0
14579,52.0,771.0,147.0,355.0,144.0,4.1458,143400.0
...,...,...,...,...,...,...,...
1880,2.0,1658.0,290.0,868.0,304.0,5.1365,136700.0
4274,2.0,2701.0,530.0,1368.0,430.0,4.0710,137400.0
2771,2.0,5261.0,763.0,1460.0,599.0,6.8279,279000.0
10993,1.0,2254.0,328.0,402.0,112.0,4.2500,189200.0
13708,1.0,2062.0,343.0,872.0,268.0,5.2636,191300.0